body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #222;
}

header {
  background: #1e1e2f;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-weight: bold;
  font-size: 24px;
}

header nav a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  font-weight: 500;
  transition: color 0.3s ease;
}

header nav a:hover,
header nav a:focus {
  color: #ff4081;
  outline: none;
}

.hero {
  background: linear-gradient(135deg, #f50057, #ff4081);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero button {
  background: white;
  border: none;
  padding: 12px 30px;
  border-radius: 5px;
  color: #f50057;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.hero button:hover,
.hero button:focus {
  background-color: #ffd6e8;
  outline: none;
}

.categories,
.products {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.category-grid,
.product-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.category,
.product-card {
  background: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  flex: 1 1 200px;
  max-width: 250px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category:hover,
.category:focus,
.product-card:hover,
.product-card:focus {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(245, 0, 87, 0.3);
  outline: none;
}

.product-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.product-card button {
  background: #f50057;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.product-card button:hover,
.product-card button:focus {
  background-color: #c40048;
  outline: none;
}

footer {
  background: #1e1e2f;
  color: white;
  text-align: center;
  padding: 30px 20px;
  margin-top: 40px;
  font-size: 0.9rem;
}

/* Responsive for tablets and phones */
@media (max-width: 768px) {
  .category-grid,
  .product-grid {
    flex-direction: column;
    align-items: center;
  }

  header {
    flex-direction: column;
    gap: 10px;
  }

  header nav a {
    margin-left: 0;
    margin-right: 20px;
  }
}