<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GetAayan - E-Commerce Store</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="icon" href="assets/images/favicon.ico" />
  <meta name="description" content="GetAayan - Your ultimate online shopping destination for men, women, and kids." />
  <meta name="keywords" content="e-commerce, online shopping, fashion, men, women, kids" />
</head>
<body>
  <header>
    <div class="logo" aria-label="GetAayan logo">GetAayan</div>
    <nav aria-label="Primary navigation">
      <a href="#" tabindex="0">Men</a>
      <a href="#" tabindex="0">Women</a>
      <a href="#" tabindex="0">Kids</a>
      <a href="#" tabindex="0">Sale</a>
      <a href="#" tabindex="0">Contact</a>
    </nav>
  </header>

  <section class="hero" role="banner">
    <h1>Welcome to GetAayan</h1>
    <p>Your ultimate shopping destination</p>
    <button onclick="alert('Shop Now clicked!')" aria-label="Shop Now button">Shop Now</button>
  </section>

  <section class="categories" aria-label="Shop by category">
    <h2>Shop by Category</h2>
    <div class="category-grid">
      <div class="category" tabindex="0">T-Shirts</div>
      <div class="category" tabindex="0">Jeans</div>
      <div class="category" tabindex="0">Shoes</div>
      <div class="category" tabindex="0">Accessories</div>
    </div>
  </section>

  <section class="products" aria-label="Featured products">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-card" tabindex="0">
        <img src="https://via.placeholder.com/200x200?text=Product+1" alt="Red T-shirt" />
        <h3>Red T-shirt</h3>
        <p>$29.99</p>
        <button aria-label="Add Red T-shirt to cart">Add to Cart</button>
      </div>
      <div class="product-card" tabindex="0">
        <img src="https://via.placeholder.com/200x200?text=Product+2" alt="Blue Jeans" />
        <h3>Blue Jeans</h3>
        <p>$49.99</p>
        <button aria-label="Add Blue Jeans to cart">Add to Cart</button>
      </div>
      <div class="product-card" tabindex="0">
        <img src="https://via.placeholder.com/200x200?text=Product+3" alt="Black Sneakers" />
        <h3>Black Sneakers</h3>
        <p>$19.99</p>
        <button aria-label="Add Black Sneakers to cart">Add to Cart</button>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 GetAayan. All rights reserved.
  </footer>
</body>
</html>